---

- name: "17.5.1 | PATCH | Ensure Audit Account Lockout is set to include Failure"
  block:
      - name: "17.5.1 | AUDIT | Ensure Audit Account Lockout is set to include Failure | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Account Lockout" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_1_audit

      - name: "17.5.1 | PATCH | Ensure Audit Account Lockout is set to include Failure | Failure"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Account Lockout" /failure:enable
        when: "'Failure' not in rule_17_5_1_audit.stdout"
  when:
      - win10cis_rule_17_5_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.1
      - automated
      - patch
      - audit-account-lockout

- name: "17.5.2 | PATCH | Ensure Audit Group Membership is set to include Success"
  block:
      - name: "17.5.2 | AUDIT | Ensure Audit Group Membership is set to include Success | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Group Membership" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_2_audit

      - name: "17.5.2 | PATCH | Ensure Audit Group Membership is set to include Success | Success"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Group Membership" /success:enable
        when: "'Success' not in rule_17_5_2_audit.stdout"
  when:
      - win10cis_rule_17_5_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.2
      - automated
      - patch
      - audit-group-membership

- name: "17.5.3 | PATCH | Ensure Audit Logoff is set to include Success"
  block:
      - name: "17.5.3 | AUDIT | Ensure Audit Logoff is set to include Success | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Logoff" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_3_audit

      - name: "17.5.3 | PATCH | Ensure Audit Logoff is set to include Success | Success"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Logoff" /success:enable
        when: "'Success' not in rule_17_5_3_audit.stdout"
  when:
      - win10cis_rule_17_5_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.3
      - automated
      - patch
      - audit-logoff

- name: "17.5.4 | PATCH | Ensure Audit Logon is set to Success and Failure"
  block:
      - name: "17.5.4 | AUDIT | Ensure Audit Logon is set to Success and Failure | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Logon" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_4_audit

      - name: "17.5.4 | PATCH | Ensure Audit Logon is set to Success and Failure | Success"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Logon" /success:enable
        when: "'Success' not in rule_17_5_4_audit.stdout"

      - name: "17.5.4 | PATCH | Ensure Audit Logon is set to Success and Failure | Failure"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Logon" /failure:enable
        when: "'Failure' not in rule_17_5_4_audit.stdout"
  when:
      - win10cis_rule_17_5_4
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.4
      - automated
      - patch
      - audit-logon

- name: "17.5.5 | PATCH | Ensure Audit Other LogonLogoff Events is set to Success and Failure"
  block:
      - name: "17.5.5 | AUDIT | Ensure Audit Other LogonLogoff Events is set to Success and Failurr | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Other Logon/Logoff Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_5_audit

      - name: "17.5.5 | PATCH | Ensure Audit Other LogonLogoff Events is set to Success and Failure | Success"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Other Logon/Logoff Events" /success:enable
        when: "'Success' not in rule_17_5_5_audit.stdout"

      - name: "17.5.5 | PATCH | Ensure Audit Other LogonLogoff Events is set to Success and Failure | Failure"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Other Logon/Logoff Events" /failure:enable
        when: "'Failure' not in rule_17_5_5_audit.stdout"
  when:
      - win10cis_rule_17_5_5
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.5
      - automated
      - patch
      - other-logon-logoff

- name: "17.5.6 | PATCH | Ensure Audit Special Logon is set to include Success"
  block:
      - name: "17.5.6 | AUDIT | Ensure Audit Special Logon is set to include Success | Get current audit events."
        ansible.windows.win_shell: AuditPol /get /subcategory:"Special Logon" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        check_mode: false
        register: rule_17_5_6_audit

      - name: "17.5.6 | PATCH | Ensure Audit Special Logon is set to include Success | Success"
        ansible.windows.win_shell: AuditPol /set /subcategory:"Special Logon" /success:enable
        when: "'Success' not in rule_17_5_6_audit.stdout"
  when:
      - win10cis_rule_17_5_6
  tags:
      - level1-corporate-enterprise-environment
      - rule_17.5.6
      - automated
      - patch
      - audit-special-logon
