---

- name: "18.9.5.1 | PATCH | NG Ensure Turn On Virtualization Based Security is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: EnableVirtualizationBasedSecurity
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_5_1
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.1
      - automated
      - patch
      - virtualization-based-security

- name: "18.9.5.2 | PATCH | Ensure Turn On Virtualization Based Security is set to Enabled"
  block:
      - name: "18.9.5.2 | AUDIT | Ensure Turn On Virtualization Based Security is set to Enabled | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid setting for win10cis_enable_virtualization_based_security. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when:
            - win10cis_enable_virtualization_based_security != 1
            - win10cis_enable_virtualization_based_security != 3

      - name: "18.9.5.2 | AUDIT | Ensure Turn On Virtualization Based Security is set to Enabled | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.9.5.2'
        when:
            - win10cis_enable_virtualization_based_security != 1
            - win10cis_enable_virtualization_based_security != 3

      - name: "18.9.5.2 | PATCH | Ensure Turn On Virtualization Based Security is set to Enabled | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
            name: EnableVirtualizationBasedSecurity
            data: "{{ win10cis_enable_virtualization_based_security }}"
            type: dword
        when:
            - win10cis_enable_virtualization_based_security == 1 or win10cis_enable_virtualization_based_security == 3
  when:
      - win10cis_rule_18_9_5_2
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.2
      - automated
      - patch
      - virtualization-based-security

- name: "18.9.5.3 | PATCH | Ensure Turn On Virtualization Based Security Virtualization Based Protection of Code Integrity is set to Enabled with UEFI lock"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: HypervisorEnforcedCodeIntegrity
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_5_3
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.3
      - automated
      - patch
      - virtualization-based-security

- name: "18.9.5.4 | PATCH | Ensure Turn On Virtualization Based Security Require UEFI Memory Attributes Table is set to True checked"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: HVCIMATRequired
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_5_4
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.4
      - automated
      - patch
      - virtualization-based-security

- name: "18.9.5.5 | PATCH | Ensure Turn On Virtualization Based Security Credential Guard Configuration is set to Enabled with UEFI lock"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: LsaCfgFlags
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_5_5
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.5
      - automated
      - patch
      - virtualization-based-security

- name: "18.9.5.6 | PATCH | NG Ensure Turn On Virtualization Based Security Secure Launch Configuration is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard
      name: ConfigureSystemGuardLaunch
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_5_6
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.9.5.6
      - automated
      - patch
      - virtualization-based-security
