---

- name: "18.9.26.1 | PATCH | Ensure Disallow copying of user input methods to the system account for sign-in is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Control Panel\International
      name: BlockUserInputMethodsForSignIn
      data: 1
      type: dword
  when:
      - win10cis_rule_18_9_26_1
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.9.26.1
      - automated
      - patch
