---

- name: "18.9.34.1 | PATCH | Ensure Configure Offer Remote Assistance is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fAllowUnsolicited
      data: 0
      type: dword
  when:
      - win10cis_rule_18_9_34_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.9.34.1
      - automated
      - patch
      - cora

- name: "18.9.34.2 | PATCH | Ensure Configure Solicited Remote Assistance is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows Nt\Terminal Services
      name: fAllowToGetHelp
      data: 0
      type: dword
  when:
      - win10cis_rule_18_9_34_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.9.34.2
      - automated
      - patch
      - csra
