---

- name: "18.9.30.1 | PATCH | Ensure Allow Clipboard synchronization across devices is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: AllowCrossDeviceClipboard
      data: 0
      type: dword
  when:
      - win10cis_rule_18_9_30_1
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.9.30.1
      - automated
      - patch
      - clipboard

- name: "18.9.30.2 | PATCH | Ensure Allow upload of User Activities is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: UploadUserActivities
      data: 0
      type: dword
  when:
      - win10cis_rule_18_9_30_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.9.30.2
      - automated
      - patch
