---

- name: "18.9.49.1 | PATCH | Ensure Turn off the advertising ID is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Advertisinginfo
      name: DisabledByGroupPolicy
      data: 1
      type: dword
  when: win10cis_rule_18_9_49_1
  tags:
      - level2-high-security-sensitive-data-environment
      - patch
      - automated
      - rule_18.9.49.1
      - advertising
