---

- name: "18.10.44.1 | PATCH | Ensure 'Allow auditing events in Microsoft Defender Application Guard' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: AuditApplicationGuard
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_44_1
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.1
      - automated
      - patch
      - auditing

- name: "18.10.44.2 | PATCH | Ensure 'Allow camera and microphone access in Microsoft Defender Application Guard' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: AllowCameraMicrophoneRedirection
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_44_2
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.2
      - automated
      - patch
      - camera

- name: "18.10.44.3 | PATCH | Ensure 'Allow data persistence for Microsoft Defender Application Guard' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: AllowPersistence
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_44_3
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.3
      - automated
      - patch
      - camera

- name: "18.10.44.4 | PATCH | Ensure 'Allow files to download and save to the host operating system from Microsoft Defender Application Guard' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: SaveFilesToHost
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_44_4
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.4
      - automated
      - patch

- name: "18.10.44.5 | PATCH | Ensure 'Configure Microsoft Defender Application Guard clipboard settings: Clipboard behavior setting' is set to 'Enabled: Enable clipboard operation from an isolated session to the host'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: AppHVSIClipboardSettings
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_44_5
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.5
      - automated
      - patch

- name: "18.10.44.6 | PATCH | Ensure 'Turn on Microsoft Defender Application Guard in Managed Mode' is set to 'Enabled: 1'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\AppHVSI
      name: AllowAppHVSI_ProviderSet
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_44_6
  tags:
      - level1-next-generation-windows-security
      - level1-bitlocker-next-generation-windows-security
      - level2-next-generation-windows-security
      - level2-bitlocker-next-generation-windows-security
      - next-generation-windows-security
      - rule_18.10.44.6
      - automated
      - patch
