---

- name: "18.10.93.1.1 | PATCH | Ensure No auto-restart with logged on users for scheduled automatic updates installations is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
      name: NoAutoRebootWithLoggedOnUsers
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_93_1_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.1.1
      - automated
      - patch
      - legacy-policies

- name: "18.10.93.2.1 | PATCH | Ensure Configure Automatic Updates is set to Enabled"
  block:
      - name: "18.10.93.2.1 | PATCH | Ensure Configure Automatic Updates is set to Enabled | Set Auto Update."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
            name: NoAutoUpdate
            data: 0
            type: dword

      - name: "18.10.93.2.1 | AUDIT | Ensure Configure Automatic Updates is set to Enabled | Warning Message Bad Variable."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid setting for win10cis_au_options. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when:
            - win10cis_au_options < 2 or win10cis_au_options > 5

      - name: "18.10.93.2.1 | AUDIT | Ensure Configure Automatic Updates is set to Enabled | Warning Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.93.2.1'
        when:
            - win10cis_au_options < 2 or win10cis_au_options > 5

      - name: "18.10.93.2.1 | PATCH | Ensure Configure Automatic Updates is set to Enabled | Set Properties For Updates."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
            name: AUOptions
            data: "{{ win10cis_au_options }}"
            type: dword
        when:
            - win10cis_au_options >= 2
            - win10cis_au_options <= 5
  when:
      - win10cis_rule_18_10_93_2_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.2.1
      - automated
      - patch
      - manage-end-user-experience
      - updates

- name: "18.10.93.2.2 | PATCH | Ensure 'Configure Automatic Updates: Scheduled install day' is set to '0 - Every day' "
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windowsupdate\Au
      name: ScheduledInstallDay
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_93_2_2
      - win10cis_au_options == 4
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.2.2
      - automated
      - patch
      - manage-end-user-experience
      - updates

- name: "18.10.93.2.3 | PATCH | Ensure 'Remove access to “Pause updates” feature' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\PPolicies\Microsoft\Windows\WindowsUpdate
      name: SetDisablePauseUXAccess
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_93_2_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.2.3
      - automated
      - patch
      - manage-end-user-experience
      - updates

- name: "18.10.93.4.1 | PATCH | Ensure 'Manage preview builds' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
      name: ManagePreviewBuildsPolicyValue
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_93_4_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.4.1
      - automated
      - patch
      - manage-updates-offered-from-windows-update
      - preview

- name: "18.10.93.4.2 | PATCH | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days'"
  block:
      - name: "18.10.93.4.2 | PATCH | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | DeferFeatureUpdates"
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferFeatureUpdates
            data: 1
            type: dword

      - name: "18.10.93.4.2 | AUDIT | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | Variable Warning."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid number of days for win10cis_defer_feature_updates_period_in_days. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_defer_feature_updates_period_in_days < 180

      - name: "18.10.93.4.2 | AUDIT | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | Warning Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.93.4.2'
        when: win10cis_defer_feature_updates_period_in_days < 180

      - name: "18.10.93.4.2 | PATCH | Ensure 'Select when Preview Builds and Feature Updates are received' is set to 'Enabled: 180 or more days' | DeferFeatureUpdatesPeriodInDays"
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferFeatureUpdatesPeriodInDays
            data: "{{ win10cis_defer_feature_updates_period_in_days }}"
            type: dword
        when: win10cis_defer_feature_updates_period_in_days >= 180
  when:
      - win10cis_rule_18_10_93_4_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.4.2
      - automated
      - patch
      - manage-updates-offered-from-windows-update
      - preview

- name: "18.10.93.4.3 | PATCH | Ensure Select when Quality Updates are received is set to Enabled 0 days"
  block:
      - name: "18.10.93.4.3 | PATCH | Ensure Select when Quality Updates are received is set to Enabled 0 days | DeferQualityUpdates"
        ansible.windows.win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferQualityUpdates
            data: 1
            type: dword

      - name: "18.10.93.4.3 | PATCH | Ensure Select when Quality Updates are received is set to Enabled 0 days | DeferQualityUpdatesPeriodInDays"
        ansible.windows.win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
            name: DeferQualityUpdatesPeriodInDays
            data: 0
            type: dword
  when:
      - win10cis_rule_18_10_93_4_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.93.4.3
      - automated
      - patch
      - manage-updates-offered-from-windows-update
      - updates
