---

- name: "18.10.14.1 | PATCH | Ensure Do not display the password reveal button is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Credui
      name: DisablePasswordReveal
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_14_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.14.1
      - automated
      - patch
      - gui

- name: "18.10.14.2 | PATCH | Ensure Enumerate administrator accounts on elevation is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Credui
      name: EnumerateAdministrators
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_14_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.14.2
      - automated
      - patch
      - accounts

- name: "18.10.14.3 | PATCH | Ensure 'Prevent the use of security questions for local accounts' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\System
      name: NoLocalPasswordResetQuestions
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_14_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.14.3
      - automated
      - patch
      - accounts
