---

- name: "18.10.7.1 | PATCH | Ensure Disallow Autoplay for non-volume devices is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Explorer
      name: NoAutoplayfornonVolume
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_7_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.7.1
      - automated
      - patch
      - autoplay

- name: "18.10.7.2 | PATCH | Ensure Set the default behavior for AutoRun is set to Enabled Do not execute any autorun commands"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoAutorun
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_7_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.7.2
      - automated
      - patch
      - autoplay

- name: "18.10.7.3 | PATCH | Ensure Turn off Autoplay is set to Enabled All drives"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\Currentversion\Policies\Explorer
      name: NoDriveTypeAutoRun
      data: 255
      type: dword
  when:
      - win10cis_rule_18_10_7_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.7.3
      - automated
      - patch
      - autoplay
