---

- name: "18.10.15.1 | PATCH | Ensure Allow Diagnostic Data is set to Enabled: Diagnostic data off (not recommended) or Enabled: Send required diagnostic data"
  block:
      - name: "18.10.15.1 | AUDIT | Ensure Allow Diagnostic Data is set to Enabled: Diagnostic data off (not recommended) or Enabled: Send required diagnostic data | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid setting for win10cis_allow_telemetry. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when:
            - win10cis_allow_telemetry != 0
            - win10cis_allow_telemetry != 1

      - name: "18.10.15.1 | AUDIT | Ensure Allow Diagnostic Data is set to Enabled: Diagnostic data off (not recommended) or Enabled: Send required diagnostic data | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.15.1'
        when:
            - win10cis_allow_telemetry != 0
            - win10cis_allow_telemetry != 1

      - name: "18.10.15.1 | AUDIT | Ensure Allow Diagnostic Data is set to Enabled: Diagnostic data off (not recommended) or Enabled: Send required diagnostic data | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
            name: AllowTelemetry
            data: "{{ win10cis_allow_telemetry }}"
            type: dword
        when:
            - win10cis_allow_telemetry == 0 or win10cis_allow_telemetry == 1
  when:
      - win10cis_rule_18_10_15_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.1
      - automated
      - patch
      - diagnostics

- name: "18.10.15.2 | PATCH | Ensure Configure Authenticated Proxy usage for the Connected User Experience and Telemetry service is set to Enabled Disable Authenticated Proxy usage"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\DataCollection
      name: DisableEnterpriseAuthProxy
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.15.2
      - automated
      - patch
      - proxy

- name: "18.10.15.3 | PATCH | Ensure Disable OneSettings Downloads is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
      name: DisableOneSettingsDownloads
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.3
      - automated
      - patch
      - one-settings

- name: "18.10.15.4 | PATCH | Ensure Do not show feedback notifications is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Datacollection
      name: DoNotShowFeedbackNotifications
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_4
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.4
      - automated
      - patch
      - notifications

- name: "18.10.15.5 | PATCH | Ensure Enable OneSettings Auditing' is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
      name: EnableOneSettingsAuditing
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_5
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.5
      - automated
      - patch
      - one-settings

- name: "18.10.15.6 | PATCH | Ensure Limit Diagnostic Log Collection is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
      name: LimitDiagnosticLogCollection
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_6
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.6
      - automated
      - patch
      - logs

- name: "18.10.15.7 | PATCH | Ensure Limit Dump Collection is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection
      name: LimitDumpCollection
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_15_7
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.7
      - automated
      - patch
      - dump-collection

- name: "18.10.15.8 | PATCH | Ensure Toggle user control over Insider builds is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Previewbuilds
      name: AllowBuildPreview
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_15_8
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.15.8
      - automated
      - patch
      - builds
