---

- name: "18.10.59.2 | PATCH | Ensure Allow Cloud Search is set to Enabled Disable Cloud Search"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowCloudSearch
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.59.2
      - automated
      - patch
      - cloud-search

- name: "18.10.59.3 | PATCH | Ensure Allow Cloud Search is set to Enabled Disable Cloud Search"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowCortana
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.59.3
      - automated
      - patch
      - cortana

- name: "18.10.59.4 | PATCH | Ensure 'Allow Cortana above lock screen' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowCortanaAboveLock
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_4
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.59.4
      - automated
      - patch
      - cortana

- name: "18.10.59.5 | PATCH | Ensure Allow indexing of encrypted files is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowIndexingEncryptedStoresOrItems
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_5
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.59.5
      - automated
      - patch
      - indexing

- name: "18.10.59.6 | PATCH | Ensure 'Allow search and Cortana to use location' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: AllowSearchToUseLocation
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_6
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.59.6
      - automated
      - patch
      - cortana

- name: "18.10.59.7 | PATCH | Ensure 'Allow search highlights' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Windows Search
      name: EnableDynamicContentInWSB
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_59_7
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.59.7
      - automated
      - patch
