---

- name: "18.10.26.1.1 | PATCH | Ensure Application Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\EventLog\Application
      name: Retention
      data: 0
      type: string
  when:
      - win10cis_rule_18_10_26_1_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.1.1
      - automated
      - patch
      - application
      - logs

- name: "18.10.26.1.2 | PATCH | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater"
  block:
      - name: "18.10.26.1.2 | AUDIT | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid file size set for win10cis_application_max_log_file_size. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_application_max_log_file_size < 32768

      - name: "18.10.26.1.2 | AUDIT | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.26.1.2'
        when: win10cis_application_max_log_file_size < 32768

      - name: "18.10.26.1.2 | PATCH | Ensure Application Specify the maximum log file size KB is set to Enabled 32768 or greater | Set File Size."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Application
            name: MaxSize
            data: "{{ win10cis_application_max_log_file_size }}"
            type: dword
        when: win10cis_application_max_log_file_size >= 32768
  when:
      - win10cis_rule_18_10_26_1_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.1.2
      - automated
      - patch
      - application
      - application-log-size

- name: "18.10.26.2.1 | PATCH | Ensure Security Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
      name: Retention
      data: 0
      type: string
  when:
      - win10cis_rule_18_10_26_2_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.2.1
      - automated
      - patch
      - security
      - logs

- name: "18.10.26.2.2 | PATCH | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater"
  block:
      - name: "18.10.26.2.2 | AUDIT | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid file size set for win10cis_security_max_log_file_size. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_security_max_log_file_size < 196608

      - name: "18.10.26.2.2 | AUDIT | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.9.27.2.2'
        when: win10cis_security_max_log_file_size < 196608

      - name: "18.10.26.2.2 | PATCH | Ensure Security Specify the maximum log file size KB is set to Enabled 196608 or greater | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Security
            name: MaxSize
            data: "{{ win10cis_security_max_log_file_size }}"
            type: dword
        when: win10cis_security_max_log_file_size >= 196608
  when:
      - win10cis_rule_18_10_26_2_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.2.2
      - automated
      - patch
      - security
      - security-log-size

- name: "18.10.26.3.1 | PATCH | Ensure Setup Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Setup
      name: Retention
      data: 0
      type: string
  when:
      - win10cis_rule_18_10_26_3_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.3.1
      - automated
      - patch
      - setup
      - logs

- name: "18.10.26.3.2 | PATCH | Ensure Setup Specify the maximum log file size KB is set to Enabled 32768 or greater"
  block:
      - name: "18.10.26.3.2 | AUDIT | Ensure Setup Specify the maximum log file size KB is set to Enabled 32768 or greater | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid file size set for win10cis_setup_max_log_file_size. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_setup_max_log_file_size < 32768

      - name: "18.10.26.3.2 | AUDIT | Ensure Setup Specify the maximum log file size KB is set to Enabled 32768 or greater | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.26.3.2'
        when: win10cis_setup_max_log_file_size < 32768

      - name: "18.10.26.3.2 | PATCH | Ensure Setup Specify the maximum log file size KB is set to Enabled 32768 or greater | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\Setup
            name: MaxSize
            data: "{{ win10cis_setup_max_log_file_size }}"
            type: dword
        when: win10cis_setup_max_log_file_size >= 32768
  when:
      - win10cis_rule_18_10_26_3_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.3.2
      - automated
      - patch
      - setup
      - setup-log-size

- name: "18.10.26.4.1 | PATCH | Ensure System Control Event Log behavior when the log file reaches its maximum size is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\System
      name: Retention
      data: 0
      type: string
  when:
      - win10cis_rule_18_10_26_4_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.4.1
      - automated
      - patch
      - system
      - logs

- name: "18.10.26.4.2 | PATCH | Ensure System Specify the maximum log file size KB is set to Enabled 32768 or greater"
  block:
      - name: "18.10.26.4.2 | AUDIT | Ensure System Specify the maximum log file size KB is set to Enabled 32768 or greater | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid file size set for win10cis_system_max_log_file_size. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_system_max_log_file_size < 32768

      - name: "18.10.26.4.2 | AUDIT | Ensure System Specify the maximum log file size KB is set to Enabled 32768 or greater | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.26.4.2'
        when: win10cis_system_max_log_file_size < 32768

      - name: "18.10.26.4.2 | PATCH | Ensure System Specify the maximum log file size KB is set to Enabled 32768 or greater | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Policies\Microsoft\Windows\Eventlog\System
            name: MaxSize
            data: "{{ win10cis_system_max_log_file_size }}"
            type: dword
        when: win10cis_system_max_log_file_size >= 32768
  when:
      - win10cis_rule_18_10_26_4_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.26.4.2
      - automated
      - patch
      - system
      - system-log-size
