---

- name: "18.10.41.1 | PATCH | Ensure Block all consumer Microsoft account user authentication is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\MicrosoftAccount
      name: DisableUserAuth
      data: 1
      type: dword
  when: win10cis_rule_18_10_41_1
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.41.1
      - account
