---

- name: "18.10.51.1 | PATCH | Ensure Prevent the usage of OneDrive for file storage is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Onedrive
      name: DisableFileSyncNGSC
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_51_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.51.1
      - automated
      - patch
