---

- name: "18.10.80.1 | PATCH | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Policies\Microsoft\WindowsInkWorkspace
      name: AllowSuggestedAppsInWindowsInkWorkspace
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_80_1
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.80.1
      - automated
      - patch

- name: "18.10.80.2 | PATCH | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled'"
  block:
      - name: "18.10.80.2 | AUDIT | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled' | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid setting for win10cis_allow_windows_ink_workspace. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when:
            - win10cis_allow_windows_ink_workspace != 0
            - win10cis_allow_windows_ink_workspace != 1

      - name: "18.10.80.2 | AUDIT | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled' | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '18.10.80.2'
        when:
            - win10cis_allow_windows_ink_workspace != 0
            - win10cis_allow_windows_ink_workspace != 1

      - name: "18.10.80.2 | PATCH | Ensure 'Allow suggested apps in Windows Ink Workspace' is set to 'Disabled' | Set Variable."
        ansible.windows.win_regedit:
            path: HKLM:\Software\Microsoft\Policies\Microsoft\WindowsInkWorkspace
            name: AllowWindowsInkWorkspace
            data: "{{ win10cis_allow_windows_ink_workspace }}"
            type: dword
        when:
            - win10cis_allow_windows_ink_workspace == 0 or win10cis_allow_windows_ink_workspace == 1
  when:
      - win10cis_rule_18_10_80_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.80.2
      - automated
      - patch
