---

- name: "18.10.33.1 | PATCH | Ensure 'Prevent the computer from joining a homegroup' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\HomeGroup
      name: DisableHomeGroup
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_33_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.33.1
      - automated
      - patch
