---

- name: "18.10.81.1 | PATCH | Ensure 'Enable MPR notifications for the system' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: EnableMPR
      data: 0
      type: dword
  when: win10cis_rule_18_10_81_1
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.81.1

- name: "18.10.81.2 | PATCH | Ensure 'Sign-in and lock last interactive user automatically after a restart' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableAutomaticRestartSignOn
      data: 1
      type: dword
  when: win10cis_rule_18_10_81_2
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.81.2
