---

- name: "18.10.12.1 | PATCH | Ensure Turn off cloud consumer account state content is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent
      name: DisableConsumerAccountStateContent
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_12_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.12.1
      - automated
      - patch

- name: "18.10.12.2 | PATCH | Ensure 'Turn off cloud optimized content' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent
      name: DisableCloudOptimizedContent
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_12_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.12.2
      - automated
      - patch

- name: "18.10.12.3 | PATCH | Ensure 'Turn off Microsoft consumer experiences' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\Windows\CloudContent
      name: DisableWindowsConsumerFeatures
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_12_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.12.3
      - automated
      - patch
