---

- name: "18.10.3.1 | PATCH | Ensure Allow a Windows app to share application data between users is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Currentversion\Appmodel\Statemanager
      name: AllowSharedLocalAppData
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_3_1
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.3.1
      - automated
      - patch

- name: "18.10.3.2 | PATCH | Ensure 'Prevent non-admin users from installing packaged Windows apps' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Appx
      name: BlockNonAdminUserInstall
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_3_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.3.2
      - automated
      - patch
