---

- name: "18.10.17.1 | PATCH | Ensure 'Enable App Installer' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\AppInstaller
      name: EnableAppInstaller
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_17_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.17.1
      - automated
      - patch

- name: "18.10.17.2 | PATCH | Ensure 'Enable App Installer Experimental Features' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\AppInstaller
      name: EnableExperimentalFeatures
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_17_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.17.2
      - automated
      - patch
      - experimental

- name: "18.10.17.3 | PATCH | Ensure 'Enable App Installer Hash Override' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\AppInstaller
      name: EnableHashOverride
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_17_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.17.3
      - automated
      - patch
      - hash

- name: "18.10.17.4 | PATCH | Ensure 'Enable App Installer ms-appinstaller protocol' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\AppInstaller
      name: EnableMSAppInstallerProtocol
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_17_4
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.17.4
      - automated
      - patch
      - hash
