---

- name: "18.10.36.1 | PATCH | Ensure Turn off location is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Locationandsensors
      name: DisableLocation
      data: 1
      type: dword
  when: win10cis_rule_18_10_36_1
  tags:
      - level2-high-security-sensitive-data-environment
      - patch
      - automated
      - rule_18.10.36.1
      - location
