---

- name: "18.10.56.1 | PATCH | (L2) Ensure 'Turn off Push To Install service' is set to 'Enabled'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\PushToInstall
      name: DisablePushToInstall
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_56_1
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.56.1
      - automated
      - patch
