---

- name: "18.10.37.2 | PATCH | Ensure Turn off location is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Locationandsensors
      name: DisableLocation
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_37_2
  tags:
      - level2-high-security-sensitive-data-environment
      - rule_18.10.37.2
      - automated
      - patch
      - location
