---

- name: "18.10.88.1.1 | PATCH | Ensure Allow Basic authentication is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowBasic
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_88_1_1
      - not win_skip_for_test
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.1.1
      - winrm_client

- name: "18.10.88.1.2 | PATCH | Ensure Allow unencrypted traffic is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowUnencryptedTraffic
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_88_1_2
      - not win_skip_for_test
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.1.2
      - winrm_client

- name: "18.10.88.1.3 | PATCH | Ensure Disallow Digest authentication is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Client
      name: AllowDigest
      data: 0
      type: dword
  when: win10cis_rule_18_10_88_1_3
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.1.3
      - winrm_client

- name: "18.10.88.2.1 | PATCH | Ensure Allow Basic authentication is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowBasic
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_88_2_1
      - not win_skip_for_test
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.2.1
      - winrm_service

# This control will have to be set to Enabled (1) to allow for continued remote management via Ansible following machine restart
- name: "18.10.88.2.2 | PATCH | Ensure Allow remote server management through WinRM is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowAutoConfig
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_88_2_2
      - not win_skip_for_test
  tags:
      - level2-high-security-sensitive-data-environment
      - patch
      - automated
      - rule_18.10.88.2.2
      - winrm_service

- name: "18.10.88.2.3 | PATCH | Ensure Allow unencrypted traffic is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: AllowUnencryptedTraffic
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_88_2_3
      - not win_skip_for_test
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.2.3
      - winrm_service

- name: "18.10.88.2.4 | PATCH | Ensure Disallow WinRM from storing RunAs credentials is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Winrm\Service
      name: DisableRunAs
      data: 1
      type: dword
  when: win10cis_rule_18_10_88_2_4
  tags:
      - level1-corporate-enterprise-environment
      - patch
      - automated
      - rule_18.10.88.2.4
      - winrm_service
