---

- name: "18.10.82.1 | PATCH | Ensure 'Enable MPR notifications for the system' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: EnableMPR
      data: 0
      type: dword
  when:
      - win10cis_rule_18_10_82_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.82.1
      - automated
      - patch

- name: "18.10.82.2 | PATCH | Ensure 'Sign-in and lock last interactive user automatically after a restart' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Microsoft\Windows\CurrentVersion\Policies\System
      name: DisableAutomaticRestartSignOn
      data: 1
      type: dword
  when:
      - win10cis_rule_18_10_82_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.10.82.2
      - automated
      - patch
