---

- name: "18.1.91.1 | PATCH | Ensure 'Allow clipboard sharing with Windows Sandbox' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Sandbox
      name: AllowClipboardRedirection
      data: 0
      type: dword
  when:
      - win10cis_rule_18_1_91_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.1.91.1
      - automated
      - patch

- name: "18.1.91.2 | PATCH | Ensure 'Allow clipboard sharing with Windows Sandbox' is set to 'Disabled'"
  ansible.windows.win_regedit:
      path: HKLM:\Software\Policies\Microsoft\Windows\Sandbox
      name: AllowNetworking
      data: 0
      type: dword
  when:
      - win10cis_rule_18_1_91_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_18.1.91.2
      - automated
      - patch
