---

- name: "2.3.8.1 | PATCH | Ensure Microsoft network client Digitally sign communications always is set to Enabled."
  ansible.windows.win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: RequireSecuritySignature
      data: 1
      type: dword
  when:
      - win10cis_rule_2_3_8_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_2.3.8.1
      - automated
      - patch
      - signatures

- name: "2.3.8.2 | PATCH | Ensure Microsoft network client Digitally sign communications if server agrees is set to Enabled"
  ansible.windows.win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: EnableSecuritySignature
      data: 1
      type: dword
  when:
      - win10cis_rule_2_3_8_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_2.3.8.2
      - automated
      - patch
      - signatures

- name: "2.3.8.3 | PATCH | Ensure Microsoft network client Send unencrypted password to third-party SMB servers is set to Disabled"
  ansible.windows.win_regedit:
      path: HKLM:\System\Currentcontrolset\Services\Lanmanworkstation\Parameters
      name: EnablePlainTextPassword
      data: 0
      type: dword
  when:
      - win10cis_rule_2_3_8_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_2.3.8.3
      - automated
      - patch
      - encryption
