---

- name: "SECTION | 18.1.1 | Personalization"
  ansible.builtin.import_tasks:
      file: cis_18.1.1.x.yml
  tags:
      - administrative_templates_computer
      - control_panel
      - personalization

- name: "SECTION | 18.1.2 | Regional And Language Options"
  ansible.builtin.import_tasks:
      file: cis_18.1.2.x.yml
  tags:
      - administrative_templates_computer
      - control_panel
      - regional_and_language_options
      - handwriting_personalization

- name: "SECTION | 18.1.3 | Online Tips"
  ansible.builtin.import_tasks:
      file: cis_18.1.3.x.yml
  tags:
      - administrative_templates_computer
      - control_panel
