---

- name: "9.2.1 | PATCH | Ensure 'Windows Firewall: Private: Firewall state' is set to 'On (recommended)'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
      name: EnableFirewall
      data: 1
      type: dword
  when:
      - win10cis_rule_9_2_1
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.1
      - automated
      - patch
      - firewall-state

- name: "9.2.2 | PATCH | Ensure 'Windows Firewall: Private: Inbound connections' is set to 'Block (default)'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
      name: DefaultInboundAction
      data: 1
      type: dword
  when:
      - win10cis_rule_9_2_2
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.2
      - automated
      - patch
      - inbound-connections

- name: "9.2.3 | PATCH | Ensure 'Windows Firewall: Private: Outbound connections' is set to 'Allow (default)'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
      name: DefaultOutboundAction
      data: 0
      type: dword
  when:
      - win10cis_rule_9_2_3
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.3
      - automated
      - patch
      - outbound-connections

- name: "9.2.4 | PATCH | Ensure 'Windows Firewall: Private: Settings: Display a notification' is set to 'No'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile
      name: DisableNotifications
      data: 1
      type: dword
  when:
      - win10cis_rule_9_2_4
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.4
      - automated
      - patch
      - notifications

# title has slashes switched
- name: "9.2.5 | PATCH | Ensure 'Windows Firewall: Private: Logging: Name' is set to '%SystemRoot%/System32/logfiles/firewall/privatefw.log'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
      name: LogFilePath
      data: '{{ win10cis_private_firewall_log_path }}'
      type: string
  when:
      - win10cis_rule_9_2_5
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.5
      - automated
      - patch
      - logging-name

- name: "9.2.6 | PATCH | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater'"
  block:
      - name: "9.2.6 | AUDIT | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warning Check For Variable Standards."
        ansible.builtin.debug:
            msg:
                - "Warning!! You have an invalid size set for win10cis_private_firewall_log_size. Please read"
                - "the notes for the variable and make the necessary change to the variable to be in compliance."
        when: win10cis_private_firewall_log_size < 16384

      - name: "9.2.6 | AUDIT | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Warn Count."
        ansible.builtin.import_tasks:
            file: warning_facts.yml
        vars:
            warn_control_id: '9.2.6'
        when: win10cis_private_firewall_log_size < 16384

      - name: "9.2.6 | PATCH | Ensure 'Windows Firewall: Private: Logging: Size limit (KB)' is set to '16,384 KB or greater' | Apply Settings To Registry."
        ansible.windows.win_regedit:
            path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
            name: LogFileSize
            data: '{{ win10cis_private_firewall_log_size }}'
            type: dword
        when: win10cis_private_firewall_log_size >= 16384
  when:
      - win10cis_rule_9_2_6
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.6
      - automated
      - patch
      - logging-size

- name: "9.2.7 | PATCH | Ensure 'Windows Firewall: Private: Logging: Log dropped packets' is set to 'Yes'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
      name: LogDroppedPackets
      data: 1
      type: dword
  when:
      - win10cis_rule_9_2_7
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.7
      - automated
      - patch
      - logging-packets

- name: "9.2.8 | PATCH | Ensure 'Windows Firewall: Private: Logging: Log successful connections' is set to 'Yes'"
  ansible.windows.win_regedit:
      path: HKLM:\SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging
      name: LogSuccessfulConnections
      data: 1
      type: dword
  when:
      - win10cis_rule_9_2_8
  tags:
      - level1-corporate-enterprise-environment
      - rule_9.2.8
      - automated
      - patch
      - logging-connections
